# CitiesChallenge

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/citieschallenge/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/citieschallenge/ui/components/: CityListItemTest.kt  SearchBarTest.kt
app/src/androidTest/java/com/example/citieschallenge/ui/screens/: CityListScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/citieschallenge/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/example/citieschallenge/data/: FavoritesDataStore.kt
app/src/main/java/com/example/citieschallenge/data/local/: FavoritesDataStore.kt  FavoritesDataStoreImpl.kt  IFavoritesDataStore.kt
app/src/main/java/com/example/citieschallenge/data/repository/: CityRepository.kt  CityRepositoryImpl.kt  ICityRepository.kt
app/src/main/java/com/example/citieschallenge/di/: AppModule.kt  DataStoreModule.kt
app/src/main/java/com/example/citieschallenge/domain/model/: City.kt  Coord.kt
app/src/main/java/com/example/citieschallenge/model/: City.kt  Coord.kt
app/src/main/java/com/example/citieschallenge/navigation/: NavGraph.kt
app/src/main/java/com/example/citieschallenge/repository/: CityRepository.kt
app/src/main/java/com/example/citieschallenge/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/citieschallenge/ui/: CityDetailScreen.kt  CityListScreen.kt  MapScreen.kt
app/src/main/java/com/example/citieschallenge/ui/components/: CityDetailDialog.kt  CityList.kt  CityListItem.kt  CityListTopBar.kt  EmbeddedMap.kt  FavoriteIcon.kt  SearchBar.kt
app/src/main/java/com/example/citieschallenge/ui/screens/: CityListScreen.kt  CityUiState.kt  MapScreen.kt
app/src/main/java/com/example/citieschallenge/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/citieschallenge/viewmodel/: CityViewModel.kt  ICityViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/citieschallenge/: ExampleUnitTest.kt
app/src/test/java/com/example/citieschallenge/data/local/: FavoritesDataStoreImplTest.kt  FavoritesDataStoreTest.kt
app/src/test/java/com/example/citieschallenge/data/repository/: CityRepositoryImplTest.kt  CityRepositoryTest.kt
app/src/test/java/com/example/citieschallenge/viewmodel/: CityViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
